# PowerPC assembly
#
keyword_add="add" 	
keyword_addc="addc"    
keyword_adde="adde"    
keyword_addi="addi"    
keyword_addic="addic"   
keyword_addic="addic"	
keyword_addis="addis"   
keyword_addme="addme"   
keyword_addze="addze"   
keyword_and="and" 	
keyword_andc="andc"    
keyword_andi="andi"
keyword_andis="andis"
keyword_b="b"   	
keyword_ba="ba"
keyword_bl="bl"
keyword_bla="bla"
keyword_bc="bc"  	
keyword_bca="bca"
keyword_bcl="bcl"
keyword_bcla="bcla"
keyword_bcctr="bcctr"   
keyword_bcctrl="bcctrl"
keyword_bclr="bclr"    
keyword_cmp="cmp" 	
keyword_cmpi="cmpi"    
keyword_cmpl="cmpl"    
keyword_cmpli="cmpli"   
keyword_cntlzw="cntlzw"  
keyword_crand="crand"   
keyword_crandc="crandc"  
keyword_creqv="creqv"   
keyword_crnand="crnand"  
keyword_crnor="crnor"   
keyword_cror="cror"    
keyword_crorc="crorc"   
keyword_crxor="crxor"   
keyword_divw="divw"    
keyword_divwu="divwu"   
keyword_eqv="eqv" 	
keyword_extsb="extsb"   
keyword_extsh="extsh"   
keyword_lbz="lbz" 	
keyword_lbzu="lbzu"    
keyword_lbzux="lbzux"   
keyword_lbzx="lbzx"    
keyword_lha="lha" 	
keyword_lhau="lhau"    
keyword_lhaux="lhaux"   
keyword_lhax="lhax"    
keyword_lhbrx="lhbrx"   
keyword_lhz="lhz" 	
keyword_lhzu="lhzu"    
keyword_lhzux="lhzux"   
keyword_lhzx="lhzx"    
keyword_lmw="lmw" 	
keyword_lswi="lswi"    
keyword_lswx="lswx"    
keyword_lwbrx="lwbrx"   
keyword_lwz="lwz" 	
keyword_lwzu="lwzu"    
keyword_lwzux="lwzux"   
keyword_lwzx="lwzx"    
keyword_mcrf="mcrf"    
keyword_mcrxr="mcrxr"   
keyword_mfcr="mfcr"    
keyword_mfspr="mfspr"   
keyword_mftb="mftb"    
keyword_mtcrf="mtcrf"   
keyword_mtspr="mtspr"   
keyword_mulhw="mulhw"   
keyword_mulhwu="mulhwu"  
keyword_mulli="mulli"   
keyword_mullw="mullw"   
keyword_nand="nand"    
keyword_neg="neg" 	
keyword_nor="nor" 	
keyword_or="or"  	
keyword_orc="orc" 	
keyword_ori="ori" 	
keyword_oris="oris"    
keyword_rlwimi="rlwimi"  
keyword_rlwinm="rlwinm"  
keyword_rotlwi="rotlwi" 	
keyword_clrlwi="clrlwi" 	
keyword_rlwnm="rlwnm"   
keyword_slw="slw" 	
keyword_sraw="sraw"    
keyword_srawi="srawi"   
keyword_srw="srw" 	
keyword_stb="stb" 	
keyword_stbu="stbu"    
keyword_stbux="stbux"   
keyword_stbx="stbx"    
keyword_sth="sth" 	
keyword_sthbrx="sthbrx"  
keyword_sthu="sthu"    
keyword_sthux="sthux"   
keyword_sthx="sthx"    
keyword_stmw="stmw"    
keyword_stswi="stswi"   
keyword_stswx="stswx"   
keyword_stw="stw" 	
keyword_stwbrx="stwbrx"  
keyword_stwu="stwu"    
keyword_stwux="stwux"   
keyword_stwx="stwx"    
keyword_subf="subf"    
keyword_subfc="subfc"   
keyword_subfe="subfe"   
keyword_subfic="subfic"  
keyword_subfme="subfme"  
keyword_subfze="subfze"  
keyword_xor="xor" 	
keyword_xori="xori"    
keyword_xoris="xoris"   

reg_lr="lr"
reg_cr="cr"
reg_r0="r0"
reg_r1="r1"
reg_r2="r2"
reg_r3="r3"
reg_r4="r4"
reg_r5="r5"
reg_r6="r6"
reg_r7="r7"
reg_r8="r8"
reg_r9="r9"
reg_r10="r10"
reg_r11="r11"
reg_r29="r29"
reg_r31="r31"

delim_comma=","
delim_semi=";"
delim_bracketopen="["
delim_bracketclose="]"
delim_bracketboth="[]"
delim_exclamation="!"
delim_parenopen="("
delim_parenclose=")"
delim_parenboth="()"
delim_comment="#"

op_plus="+"
op_min="-"
op_mul="*"
op_mod="%"
op_or="|"
op_xor="^"
op_question="?"
op_and="&"

imm_0="0"
imm_1="1"
imm_min1="-1"
imm_a="0xfffffffffffffff0"

label_a="local_6"
label_b="<main+0x59d>"
label_c="<func>"
label_d="func"
