<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)win-x64\*.dll"
      Condition="($([MSBuild]::IsOsPlatform('Windows')) And ('$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU') And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'win-x64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)win-x86\*.dll"
      Condition="($([MSBuild]::IsOsPlatform('Windows')) And '$(Platform)' == 'x86' And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'win-x86'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)linux-x64\*.so"
      Condition="($([MSBuild]::IsOsPlatform('Linux')) And '$(RuntimeIdentifier)' == '') Or '$(RuntimeIdentifier)' == 'linux-x64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)osx-x64\*.dylib"
      Condition="($([MSBuild]::IsOsPlatform('OSX')) And '$(RuntimeIdentifier' == '') Or '$(RuntimeIdentifier)' == 'osx-x64'" />
    <None Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>