NOTE: This PyPi package "keystone-engine" includes source code of the core of Keystone.
So installing this would also compile the core with C compiler (either "gcc" or
"msvc" on Windows).

On Windows, CMake & MSVC needs compiler environmental setup, you would need to either
run "pip install keystone-engine" or "python setup.py install" from "Developer Command
Prompt".

For Windows, if you do not want to compile the core, try the "keystone-engine-windows"
package instead, which already includes the prebuilt "keystone.dll" inside.

    https://pypi.python.org/pypi/keystone-engine-windows

--------------------------------------------------------------------------------

Keystone is a lightweight multi-platform, multi-architecture assembler framework.
It offers some unparalleled features:

- Multi-architecture, with support for Arm, Arm64 (AArch64/Armv8), Hexagon, Mips, PowerPC, Sparc, SystemZ & X86 (include 16/32/64bit).
- Clean/simple/lightweight/intuitive architecture-neutral API.
- Implemented in C/C++ languages, with bindings for Python, NodeJS, Ruby, Go, Rust, Haskell & OCaml available.
- Native support for Windows & \*nix (with Mac OSX, Linux, *BSD & Solaris confirmed).
- Thread-safe by design.
- Open source - with a dual license.

Further information is available at http://www.keystone-engine.org


[License]

Keystone is available under a dual license:

- Version 2 of the GNU General Public License (GPLv2). (I.e. Without the "any later version" clause.).
  License information can be found in the COPYING and the EXCEPTIONS-CLIENT.

  This combination allows almost all of open source projects to use Keystone without conflicts.

- For commercial usage in production environments, contact the authors of Keystone to buy a royalty-free license.

  See LICENSE-COM.TXT for more information.
