# arm 64 assembly
#
inst_stp="stp"
inst_mov="mov"
inst_mov="movz"
inst_add="add"
inst_addrp="addrp"
inst_bne="b.ne"
inst_bls="b.ls"
inst_br="br"
inst_blr="blr"
inst_b="b"
inst_str="str"
inst_ldp="ldp"
inst_ret="ret"
inst_cbz="cbz"

reg_x0="x0"
reg_x1="x1"
reg_x2="x2"
reg_x3="x3"
reg_x4="x4"
reg_x5="x5"
reg_x6="x6"
reg_x7="x7"
reg_x8="x8"
reg_x9="x9"
reg_x10="x10"
reg_x11="x11"
reg_x29="x29"
reg_w1="w1"
reg_w2="w2"
reg_w29="w29"
reg_sp="sp"

delim_comma=","
delim_semi=";"
delim_parenopen="["
delim_parenclose="]"
delim_parenboth="[]"
delim_exclamation="!"

op_plus="+"
op_min="-"
op_mul="*"
op_mod="%"
op_or="|"
op_xor="^"
op_and="&"

imm_0="0"
imm_1="1"
imm_min1="-1"
imm_a="0xfffffffffffffff0"

label_a="local_6"
label_b="<main+0x59d>"
label_c="<func>"
label_d="func"
