-- Initial keystone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keystone
version:             0.1.1.0
synopsis:            Keystone lightweight multi-platform, multi-architecture assembler framework
description:         Haskell bindings for the Keystone assembler
homepage:            https://github.com/keystone-engine/keystone
license:             GPL-2
author:              Adrian Herrera
category:            System
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:  src/include/*.h

library
  exposed-modules:     Keystone.Internal.Core
                       Keystone.Internal.Keystone
                       Keystone.CPU.Arm64
                       Keystone.CPU.Arm
                       Keystone.CPU.Hexagon
                       Keystone.CPU.Mips
                       Keystone.CPU.Ppc
                       Keystone.CPU.Sparc
                       Keystone.CPU.SystemZ
                       Keystone.CPU.X86
                       Keystone
  other-modules:       Keystone.Internal.Util
  build-depends:         base >= 4 && < 5
                       , bytestring >= 0.9.1
                       , transformers >= 0.4 && < 0.6
  hs-source-dirs:      src
  c-sources:           src/cbits/keystone_wrapper.c
  include-dirs:        src/include
  build-tools:         c2hs
  pkgconfig-depends:   keystone
  default-language:    Haskell2010
  ghc-options:         -Wall
