;-----------------------------------------------------------------------------------------------------
; Keystone Additions
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
1ks_version,NULL,KS_VERSION_MAJOR
2ks_version,NULL,KS_VERSION_MINOR
1ks_arch_supported,KS_ARCH_ARM,KS_ARCH_ARM64,KS_ARCH_MIPS,KS_ARCH_X86,KS_ARCH_PPC,KS_ARCH_SPARC,KS_ARCH_SYSTEMZ,KS_ARCH_HEXAGON,KS_ARCH_MAX
1ks_open,KS_ARCH_ARM,KS_ARCH_ARM64,KS_ARCH_MIPS,KS_ARCH_X86,KS_ARCH_PPC,KS_ARCH_SPARC,KS_ARCH_SYSTEMZ,KS_ARCH_HEXAGON,KS_ARCH_MAX
2ks_open,KS_MODE_LITTLE_ENDIAN,KS_MODE_BIG_ENDIAN,KS_MODE_ARM,KS_MODE_THUMB,KS_MODE_V8,KS_MODE_MICRO,KS_MODE_MIPS3,KS_MODE_MIPS32R6,KS_MODE_MIPS32,KS_MODE_MIPS64,KS_MODE_16,KS_MODE_32,KS_MODE_64,KS_MODE_PPC32,KS_MODE_PPC64,KS_MODE_QPX,KS_MODE_SPARC32,KS_MODE_SPARC64,KS_MODE_V9
1ks_strerror,KS_ERR_OK,KS_ERR_NOMEM,KS_ERR_ARCH,KS_ERR_HANDLE,KS_ERR_MODE,KS_ERR_VERSION,KS_ERR_OPT_INVALID,KS_ERR_ASM_EXPR_TOKEN,KS_ERR_ASM_DIRECTIVE_VALUE_RANGE,KS_ERR_ASM_DIRECTIVE_ID,KS_ERR_ASM_DIRECTIVE_TOKEN,KS_ERR_ASM_DIRECTIVE_STR,KS_ERR_ASM_DIRECTIVE_COMMA,KS_ERR_ASM_DIRECTIVE_RELOC_NAME,KS_ERR_ASM_DIRECTIVE_RELOC_TOKEN,KS_ERR_ASM_DIRECTIVE_FPOINT,KS_ERR_ASM_DIRECTIVE_UNKNOWN,KS_ERR_ASM_DIRECTIVE_EQU,KS_ERR_ASM_DIRECTIVE_INVALID,KS_ERR_ASM_VARIANT_INVALID,KS_ERR_ASM_EXPR_BRACKET,KS_ERR_ASM_SYMBOL_MODIFIER,KS_ERR_ASM_SYMBOL_REDEFINED,KS_ERR_ASM_SYMBOL_MISSING,KS_ERR_ASM_RPAREN,KS_ERR_ASM_STAT_TOKEN,KS_ERR_ASM_UNSUPPORTED,KS_ERR_ASM_MACRO_TOKEN,KS_ERR_ASM_MACRO_PAREN,KS_ERR_ASM_MACRO_EQU,KS_ERR_ASM_MACRO_ARGS,KS_ERR_ASM_MACRO_LEVELS_EXCEED,KS_ERR_ASM_MACRO_STR,KS_ERR_ASM_MACRO_INVALID,KS_ERR_ASM_ESC_BACKSLASH,KS_ERR_ASM_ESC_OCTAL,KS_ERR_ASM_ESC_SEQUENCE,KS_ERR_ASM_ESC_STR,KS_ERR_ASM_TOKEN_INVALID,KS_ERR_ASM_INSN_UNSUPPORTED,KS_ERR_ASM_FIXUP_INVALID,KS_ERR_ASM_LABEL_INVALID,KS_ERR_ASM_FRAGMENT_INVALID,KS_ERR_ASM_INVALIDOPERAND,KS_ERR_ASM_MISSINGFEATURE,KS_ERR_ASM_MNEMONICFAIL,KS_ERR_ASM_X86_INVALIDOPERAND,KS_ERR_ASM_X86_MISSINGFEATURE,KS_ERR_ASM_X86_MNEMONICFAIL,KS_ERR_ASM,KS_ERR_ASM_ARCH
2ks_option,KS_OPT_SYNTAX,KS_OPT_SYM_RESOLVER
3ks_option,Addr ks_sym_resolver,KS_OPT_SYNTAX_INTEL,KS_OPT_SYNTAX_ATT,KS_OPT_SYNTAX_NASM,KS_OPT_SYNTAX_MASM,KS_OPT_SYNTAX_GAS,KS_OPT_SYNTAX_RADIX16